<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>6级标题</h6>

<div class="div">
  <p>1</p>
  <p>12</p>
  <p>13</p>
  <p>14</p>

  <p>asas</p>
</div>

</body>

<style>

  .div{
    background-color: #999;
  }

  .div :first-child{
    color:red;
  }

  .div :last-child {
    color:blue;
  }

  .div :nth-child(3){
    color: orangered;
  }

  /*.div :nth-child(even){*/
    /*color: aliceblue;*/
  /*}*/

  /*.div :nth-child(odd){*/
    /*color:red;*/
  /*}*/


  a:link{
    color:red
  }


  .div :first-child:hover{
    background-color: red;
  }

  .div :first-child:active{
    background-color: beige;
  }

  /*.div :first-child:link{*/
    /*background-color: black;*/
  /*}*/

  /*.div :first-child:visited{*/
    /*background-color: black;*/
  /*}*/

</style>
</html>
